# Recipe

./: README.md  pom.xml
src/main/java/pl/coderslab/dao/: AdminDao.java  DayNameDao.java  PlanDao.java  RecipeDao.java  RecipePlanDao.java
src/main/java/pl/coderslab/filtr/: FilterCode.java  loginFilter.java
src/main/java/pl/coderslab/model/: Admins.java  DayName.java  Plan.java  PlanDays.java  Recipe.java  RecipePlan.java
src/main/java/pl/coderslab/test/: MainTesr.java
src/main/java/pl/coderslab/web/: AboutAppServlet.java  AddPlan.java  AppDeleteRecipe.java  AppDeleteRecipeFromPlan.java  AppPlanDetails.java  AppPlanList.java  AppRecipeAdd.java  AppRecipeDetails.java  AppRecipeEdit.java  AppRecipeList.java  AppRecipePlanAdd.java  ContactServlet.java  Dashboard.java  HomeServlet.java  LandingPageServlet.java  Login.java  Register.java  Test.java
src/main/resources/sql/: database.sql
src/main/webapp/: home.jsp
src/main/webapp/jsp/: aboutApp.jsp  appAddSchedules.jsp  appDashboard.jsp  appPlanDetails.jsp  appPlanList.jsp  appRecipeAdd.jsp  appRecipeDetails.jsp  appRecipeEdit.jsp  appRecipeList.jsp  appRecipePlanAdd.jsp  contact.jsp  header.jsp  index.jsp  landingPage.jsp  login.jsp  registration.jsp
src/main/webapp/jsp/headrers&footers/: footer.jsp  footer_app.jsp  header.jsp  header_app.jsp  template_app.jsp
